[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = false
pythonpath = /app/app/src/
log_cli = true
log_cli_level = INFO
addopts = --capture=tee-sys